<x-layout>
    @date('2025-08-31', '2025-11-01')
        キャンペーン期間中です！
    @else
        キャンペーンは終了しました...
    @enddate
    {{-- @date('2025-08-10', '2025-08-30')
        キャンペーンは準備中です。もう少しお待ちください！
    @elsedate('2025-08-31', '2025-11-01')
        キャンペーン期間中です！
    @else
        キャンペーンは終了しました...
    @enddate --}}
</x-layout>
