{{ $member->name }}さま

この度は、メンバー登録をいただきましてありがとうございました。
以下は、登録いただいたメンバー情報です。

メンバー名：{{ $member->name }}
パスワード：（セキュリティ保護のため、伏せています）
メールアドレス：{{ $member->email }}

サイトをご利用いただくには、以下のページからログインを行ってください。
{{ route('members.index', [], true) }}

「サーバーサイド技術の学び舎」事務局（webmaster@wings.msn.to）
